{
    "dir": "ltr",
    "lang": "en",
    "name": "CollaborativeChatGpt",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://mygpt-nima.vercel.app/",
    "short_name": "AI Assistant",
    "theme_color": "#294594",
    "description": "A AI Enabled Chat Assistant",
    "orientation": "any",
    "background_color": "#FFFFFF",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/ChatGPT-Logo-blue-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/ChatGPT-Logo-blue-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ]
}